Gemini/Modules/StatusBar/Views/StatusBarView.xaml

<UserControl x:Class="Gemini.Modules.StatusBar.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Gemini.Framework.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StatusBar x:Name="StatusBar" 
               controls:DynamicStyle.ItemContainerBaseStyle="{DynamicResource {x:Type StatusBarItem}}"
               Background="{DynamicResource StatusBarBackground}"
               Foreground="{DynamicResource StatusBarForeground}">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem BorderThickness="1" Margin="0,-3,0,-2">
            <TextBlock Text="{Binding Text}"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
            <ProgressBar Value="{Binding Progress}"  Width="80" Height="12" Margin="2"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
